IpaViewer/MainWindow.xaml

<Window x:Class="IpaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="579.942" Width="525">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="FILE">
                <MenuItem Header="Open" Click="MenuItemOpen_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="Images/Apple.png" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"></Image>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="5,5,5,5" FontSize="16"  Content="{Binding ItemName, Mode=OneTime}"></Label>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Itemname:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ItemName, Mode=OneTime}" Margin="0,2,0,2" IsReadOnly="True"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Genre:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Genre, Mode=OneTime}" Margin="0,2,0,2" IsReadOnly="True"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Bundle Version:"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BundleVersion, Mode=OneTime}" Margin="0,2,0,2" IsReadOnly="True"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Kind:"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Kind, Mode=OneTime}" Margin="0,2,0,2" IsReadOnly="True"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Plaslist Name:"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PlaylistName, Mode=OneTime}" Margin="0,2,0,2" IsReadOnly="True"></TextBox>

            <Label Grid.Row="5" Grid.Column="0" Content="Software Icon Needs Shine:"></Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SoftwareIconNeedsShine, Mode=OneTime}" Margin="0,2,0,2" IsReadOnly="True"></TextBox>

            <Label Grid.Row="6" Grid.Column="0" Content="Provisioning Profile:"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ProvisioningProfile, Mode=OneTime}" Margin="0,2,0,2" IsReadOnly="True"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" Content="Provision Devices:"></Label>
            <ListView Grid.Row="7" Grid.Column="1" ItemsSource="{Binding ProvisionedDevices, Mode=OneTime}" Margin="0,2,0,2">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
